REACT_APP_FIREBASE_API_KEY ="AIzaSyBIVOxUIyIgdoMPUTEHIbgC5oEdhr6ep6c"
REACT_APP_FIREBASE_AUTH_DOMAIN="auth-development-93769.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://auth-development-93769-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="auth-development-93769"
REACT_APP_FIREBASE_STORAGE_BUCKET="auth-development-93769.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="89267391622"
REACT_APP_FIREBASE_APP_ID="1:89267391622:web:8d1fceb993b11a5e7ed507"